<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L08-Sr-Df6">
                        <rect key="frame" x="1" y="1" width="143" height="148"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-06-ZQe">
                                <rect key="frame" x="8" y="8" width="127" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PGP-g6-caH"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mro-4K-47u">
                                <rect key="frame" x="8" y="138" width="127" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-9t-77n">
                                <rect key="frame" x="8" y="105" width="127" height="30"/>
                                <state key="normal" title="download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapDownloadButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4mG-yJ-jof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YdI-06-ZQe" firstAttribute="leading" secondItem="L08-Sr-Df6" secondAttribute="leading" constant="8" id="AM1-zT-Wme"/>
                            <constraint firstItem="YdI-06-ZQe" firstAttribute="top" secondItem="L08-Sr-Df6" secondAttribute="top" constant="8" id="Evw-8Q-O6Z"/>
                            <constraint firstAttribute="trailing" secondItem="YdI-06-ZQe" secondAttribute="trailing" constant="8" id="WEN-Tp-V8Z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="L08-Sr-Df6" secondAttribute="bottom" constant="1" id="FcB-Q2-ecm"/>
                <constraint firstAttribute="trailing" secondItem="L08-Sr-Df6" secondAttribute="trailing" constant="1" id="dBh-cg-uuE"/>
                <constraint firstItem="L08-Sr-Df6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="hXi-d1-AjA"/>
                <constraint firstItem="L08-Sr-Df6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="klf-eu-gCh"/>
            </constraints>
            <size key="customSize" width="140" height="98"/>
            <connections>
                <outlet property="downloadBar" destination="mro-4K-47u" id="34i-cj-3xh"/>
            </connections>
            <point key="canvasLocation" x="127.5" y="174"/>
        </collectionViewCell>
    </objects>
</document>
