<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vMn-Az-dQf" customClass="ItemCollectionView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-PG-Auf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cZQ-Nj-xr2">
                        <size key="itemSize" width="145" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="k4p-PG-Auf" secondAttribute="trailing" id="6Jy-YA-iT6"/>
                <constraint firstItem="k4p-PG-Auf" firstAttribute="leading" secondItem="vMn-Az-dQf" secondAttribute="leading" id="dIY-F7-yow"/>
                <constraint firstAttribute="bottom" secondItem="k4p-PG-Auf" secondAttribute="bottom" id="eSP-qn-kOa"/>
                <constraint firstItem="k4p-PG-Auf" firstAttribute="top" secondItem="vMn-Az-dQf" secondAttribute="top" id="g2p-JA-e1h"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="k4p-PG-Auf" id="c1B-Ck-Whh"/>
            </connections>
            <point key="canvasLocation" x="-62" y="81"/>
        </view>
    </objects>
</document>
