<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c1N-lA-XuY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="g6H-0g-FTi">
            <objects>
                <viewController id="rAa-qW-IM0" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxT-Hs-NMR"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuf-qz-zSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsh-rA-6TG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-LZ-McP" userLabel="movieVIew">
                                <rect key="frame" x="8" y="8" width="584" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Vf8-Lf-QHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDa-LZ-McP" firstAttribute="top" secondItem="JxT-Hs-NMR" secondAttribute="bottom" constant="8" id="EAK-FQ-cZF"/>
                            <constraint firstAttribute="trailing" secondItem="nDa-LZ-McP" secondAttribute="trailing" constant="8" id="isX-a2-jU5"/>
                            <constraint firstItem="nDa-LZ-McP" firstAttribute="leading" secondItem="Lsh-rA-6TG" secondAttribute="leading" constant="8" id="t7p-XB-QGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="DNe-zD-HgO"/>
                    <connections>
                        <outlet property="movieView" destination="nDa-LZ-McP" id="0pZ-kw-dFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT2-5C-2Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1895"/>
        </scene>
        <!--Top-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Top" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-ae-E3c" userLabel="dummyView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-5u-TVH" userLabel="menuVIew">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="unI-rL-tdm" kind="embed" id="xil-Tn-Rd5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-8G-Jxk" userLabel="mainView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46T-s9-1RW" userLabel="signupView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="i9e-l4-Q25" kind="embed" id="HCs-ot-Gso"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-2t-a4P" userLabel="ItemView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="c0v-lH-8Q8" kind="embed" id="k71-hn-VTc"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="46T-s9-1RW" firstAttribute="top" secondItem="jK7-8G-Jxk" secondAttribute="top" id="C7u-UQ-Fi6"/>
                                    <constraint firstAttribute="bottom" secondItem="46T-s9-1RW" secondAttribute="bottom" id="GWW-7v-iVw"/>
                                    <constraint firstAttribute="bottom" secondItem="uNb-2t-a4P" secondAttribute="bottom" id="LQP-Hs-DMA"/>
                                    <constraint firstAttribute="trailing" secondItem="uNb-2t-a4P" secondAttribute="trailing" id="TFM-Ll-t5O"/>
                                    <constraint firstItem="46T-s9-1RW" firstAttribute="leading" secondItem="jK7-8G-Jxk" secondAttribute="leading" id="URv-1G-tsC"/>
                                    <constraint firstItem="uNb-2t-a4P" firstAttribute="top" secondItem="jK7-8G-Jxk" secondAttribute="top" id="hzG-Pt-JPA"/>
                                    <constraint firstAttribute="trailing" secondItem="46T-s9-1RW" secondAttribute="trailing" id="jSu-vA-eKr"/>
                                    <constraint firstItem="uNb-2t-a4P" firstAttribute="leading" secondItem="jK7-8G-Jxk" secondAttribute="leading" id="z4s-Ym-2jT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-pL-o5q" userLabel="weatherView">
                                <rect key="frame" x="0.0" y="482" width="600" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="peK-oa-HiW"/>
                                </constraints>
                                <connections>
                                    <segue destination="1dL-5u-f0p" kind="embed" id="fIm-Nl-8AX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jK7-8G-Jxk" secondAttribute="trailing" id="0dU-DX-Czg"/>
                            <constraint firstItem="jK7-8G-Jxk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1vt-In-UPp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="s0U-ae-E3c" secondAttribute="bottom" id="4kI-a2-rOa"/>
                            <constraint firstItem="jK7-8G-Jxk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="96w-YK-4cx"/>
                            <constraint firstItem="LIa-5u-TVH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PaI-lR-Dxz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jK7-8G-Jxk" secondAttribute="bottom" id="SJh-8Y-K9z"/>
                            <constraint firstAttribute="trailing" secondItem="LIa-5u-TVH" secondAttribute="trailing" id="YWd-zv-fc2"/>
                            <constraint firstAttribute="trailing" secondItem="oGw-pL-o5q" secondAttribute="trailing" id="b22-rV-aKN"/>
                            <constraint firstItem="LIa-5u-TVH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fMo-56-Z8r"/>
                            <constraint firstItem="oGw-pL-o5q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gGa-JU-Iaa"/>
                            <constraint firstAttribute="trailing" secondItem="s0U-ae-E3c" secondAttribute="trailing" id="hb0-CQ-mnv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oGw-pL-o5q" secondAttribute="bottom" id="i0I-LC-Snm"/>
                            <constraint firstItem="s0U-ae-E3c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qa8-Qc-qzu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LIa-5u-TVH" secondAttribute="bottom" id="qy3-3h-jCW"/>
                            <constraint firstItem="s0U-ae-E3c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wZd-cw-4jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cnt-L2-Sir">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="done" id="iUC-Y6-vpN">
                            <connections>
                                <action selector="tapSideMenuButton:" destination="vXZ-lx-hvc" id="XYc-t7-D4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemView" destination="uNb-2t-a4P" id="Td0-WQ-0O9"/>
                        <outlet property="mainView" destination="jK7-8G-Jxk" id="hVC-3y-cno"/>
                        <outlet property="menuView" destination="LIa-5u-TVH" id="rvJ-Xe-YBu"/>
                        <outlet property="signupView" destination="46T-s9-1RW" id="4LK-7J-vHT"/>
                        <outlet property="weatherView" destination="oGw-pL-o5q" id="r31-hu-Y9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybD-Z1-3b1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1N-lA-XuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="sRr-oe-SOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SNt-fS-Fty">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gHx-2G-r7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM6-2E-yu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="213.38028169014083"/>
        </scene>
        <!--Home-->
        <scene sceneID="aFP-e5-Hyf">
            <objects>
                <viewController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="c0v-lH-8Q8" customClass="ItemCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZG-tx-IZa"/>
                        <viewControllerLayoutGuide type="bottom" id="LC7-bo-ScI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8xS-3o-dh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-1q-7g6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iGt-CY-TYQ">
                                    <size key="itemSize" width="145" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="c0v-lH-8Q8" id="kfA-uB-7eq"/>
                                    <outlet property="delegate" destination="c0v-lH-8Q8" id="esa-CK-kMX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6y9-1q-7g6" firstAttribute="top" secondItem="8xS-3o-dh7" secondAttribute="top" id="MVP-tJ-dbz"/>
                            <constraint firstItem="6y9-1q-7g6" firstAttribute="leading" secondItem="8xS-3o-dh7" secondAttribute="leading" id="VT2-YU-LfZ"/>
                            <constraint firstAttribute="trailing" secondItem="6y9-1q-7g6" secondAttribute="trailing" id="baE-pv-3ZP"/>
                            <constraint firstItem="LC7-bo-ScI" firstAttribute="top" secondItem="6y9-1q-7g6" secondAttribute="bottom" id="gBG-NF-JcB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="6y9-1q-7g6" id="rQh-u7-AFm"/>
                        <segue destination="rAa-qW-IM0" kind="show" identifier="DetailViewController" id="szz-8x-Me0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHz-3p-BYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1232"/>
        </scene>
        <!--Signup-->
        <scene sceneID="kpA-dm-g2V">
            <objects>
                <viewController title="Signup" id="i9e-l4-Q25" customClass="SignupTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ne7-FI-r4d"/>
                        <viewControllerLayoutGuide type="bottom" id="1Y8-KB-mT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jf-XW-d0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-fz-7Hk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignupButtonTableViewCell" id="Om9-22-qCW" customClass="SignupButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Om9-22-qCW" id="NQG-eD-ESx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-oI-eOl">
                                                    <rect key="frame" x="259" y="7" width="83" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Registration">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Aq4-oI-eOl" secondAttribute="centerX" constant="-0.5" id="eXl-62-rKo"/>
                                                <constraint firstAttribute="centerY" secondItem="Aq4-oI-eOl" secondAttribute="centerY" id="lVG-qy-dpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i9e-l4-Q25" id="z6e-UQ-xjj"/>
                                    <outlet property="delegate" destination="i9e-l4-Q25" id="afX-Xx-Nt2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGq-fz-7Hk" firstAttribute="leading" secondItem="8jf-XW-d0n" secondAttribute="leading" id="Dvh-nP-ucC"/>
                            <constraint firstItem="1Y8-KB-mT2" firstAttribute="top" secondItem="PGq-fz-7Hk" secondAttribute="bottom" id="JSx-nF-ssO"/>
                            <constraint firstAttribute="trailing" secondItem="PGq-fz-7Hk" secondAttribute="trailing" id="bpu-n7-SAW"/>
                            <constraint firstItem="PGq-fz-7Hk" firstAttribute="top" secondItem="Ne7-FI-r4d" secondAttribute="bottom" id="vKa-kW-1mj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PGq-fz-7Hk" id="dPv-Xa-gTq"/>
                        <outlet property="tableView_bottomConstraint" destination="JSx-nF-ssO" id="NBC-UW-xK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oib-s6-j9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1232"/>
        </scene>
        <!--Open Weather Map Controller-->
        <scene sceneID="WpN-9u-8Qf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1dL-5u-f0p" customClass="OpenWeatherMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3de-P1-DVu"/>
                        <viewControllerLayoutGuide type="bottom" id="nUP-if-5uu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="plY-VJ-xug" customClass="OpenWeatherMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29t-fk-bSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="815"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="xHL-Yo-zQY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="unI-rL-tdm" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVt-Ir-bfR"/>
                        <viewControllerLayoutGuide type="bottom" id="S7m-Z5-lcn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EUi-kw-ZKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-bK-fvn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="96d-fy-4oZ" customClass="MenuTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96d-fy-4oZ" id="XFy-gb-WJF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-DY-5ML">
                                                    <rect key="frame" x="8" y="14" width="31" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fuF-DY-5ML" secondAttribute="centerY" constant="0.5" id="H05-Bm-uIH"/>
                                                <constraint firstItem="fuF-DY-5ML" firstAttribute="leading" secondItem="XFy-gb-WJF" secondAttribute="leading" constant="8" id="NAl-8l-Dgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="fuF-DY-5ML" id="7oR-9A-rNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="unI-rL-tdm" id="Qup-Da-Ngl"/>
                                    <outlet property="delegate" destination="unI-rL-tdm" id="zXO-ME-4g2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fze-bK-fvn" secondAttribute="trailing" id="017-Pv-WrG"/>
                            <constraint firstItem="Fze-bK-fvn" firstAttribute="leading" secondItem="EUi-kw-ZKB" secondAttribute="leading" id="CqW-pj-x4L"/>
                            <constraint firstItem="Fze-bK-fvn" firstAttribute="top" secondItem="qVt-Ir-bfR" secondAttribute="bottom" id="EsI-Oe-82D"/>
                            <constraint firstItem="S7m-Z5-lcn" firstAttribute="top" secondItem="Fze-bK-fvn" secondAttribute="bottom" id="LIy-A9-Drf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="Fze-bK-fvn" id="kBf-hY-xbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snA-jx-afm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1232"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
